FROM node:8.12.0-alpine

RUN apk --no-cache add --virtual native-deps \
  g++ gcc libgcc libstdc++ linux-headers autoconf automake make nasm python git

WORKDIR /usr/src/app

COPY ./build ./build

COPY ./server.js .

RUN yarn add express && yarn cache clean

EXPOSE 3000

RUN ls -al

CMD node server.js